{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["**/*", "**/*.vue"],
  "exclude": [
    "**/*.client.ts",
    "**/serviceWorker.ts",
    "**/service-worker.ts",
    "**/serviceworker.ts",
    "**/sw.ts"
  ],
  "compilerOptions": { "composite": true, "module": "Node16", "target": "ES2022" }
}
